/* Base */
body {
    font-family: 'Syne', sans-serif;
}

img{
    max-width: 100%;
}

/* Site Header/Mobile/Tablet Menu */
.site-header {
    padding: 1rem;
    display: block;
    width: 100%;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    background-color: #333;
    margin-bottom: 50px;
    z-index: 1;
}

.site-header__wrapper {
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 100%;
    flex-wrap: wrap;
}

.site-header__logo img {
    width: 250px;
    max-width: 100%;
    padding-right: 10px;
 
}

.site-header__menu a {
    text-decoration: none;
    color: white;
    font-weight:600;
} 

.site-header__menu {
    overflow: hidden;
    width: 100%;
    position: absolute;
    top: calc(100%);
    left: 0;
    text-align: center; 
}



.site-header__menu ul {
    background-color: #333;
    text-align: right;
}

.site-header__menu a {
    color: white;
    display: block;
    border-bottom: 1px solid white;
    padding: 1rem;
}

.site-header__menu li:last-child a {
    border-bottom: none;
}

.site-header__menu a {
    color: white;
    display: block;
}

.site-header__menu-icon {
    border-radius: 50%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-left: auto;
}

.site-header__menu-icon a {
    color: white;
    line-height: 0;
    padding: 0.5rem;
}

.site-header__menu-icon:hover {
    cursor: pointer;
}
/* Site Header/Mobile/Tablet Menu End*/

/*Hero*/
.hero {
    position: relative;
    text-align: center;
    color: white;
    margin: 0 auto;
    padding: 0 1rem;
    background-color: #333333;
}
.herocontent img {
    width: 67.5rem;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.herocontent h1 {
    font-family: "Kanit", sans-serif;
    position: absolute;
    transform: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 3vw;
}
/*Hero End */

/* Menu section */
.menu h2{
    text-align: center;
    padding: 20px;
    font-family: "Kanit", sans-serif;
    font-size: 35px;
    font-weight:500;
}

.menugrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.menugrid p {
    font-family: "Palanquin", sans-serif;
    font-size: 20px;
}

.menu .griditem {
    margin: 10px;
    text-align: center;
}

.menu .griditem img {
    width: 250px;
    height: 250px;
}
/* Menu section End*/

/* Gallery section */

.gallerycontainer{
    background-color: #333;
}
.gallery {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    max-width: 1280px;
    margin: 0 auto;
}
.gallery h2{
    text-align: center;
    padding: 20px;
    font-family: "Kanit", sans-serif;
    font-size: 35px;
    font-weight:500;
}

.galleryslider img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    padding: 5px
}

.gallery p{
    text-align: center;
    font-family: "Palanquin", sans-serif;
    font-size: 25px;
}

/* Gallery section End */

/* Contact/Location */
.contactlocation {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    padding: 50px 0;
    max-width: 1280px;
    margin: 0 auto;
}

.contactlocation h2 {
    font-family: "Kanit", sans-serif;   
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.contactlocation p {
    font-size: 18px;
    font-family: "Palanquin", sans-serif;
    text-align: center;
}
.contact  {
    grid-column: span 6;
}

.location  {
    grid-column: span 6;
}

.location img {
    width: 100%;
    height: auto;
}
/* Contact/Location End */

/* Footer */
.footer {
    background-color: #333;
}
.footercontent {
    max-width: 1280px;
    margin: 0 auto; 
    padding: 20px;
    display: grid;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px
}

.footerlogo img {
    max-width: 150px;
    max-height: 150px;
    grid-column:span 6;
}

.footerlinks {
    display: flex;
    gap: 20px;
    grid-column: span 6;
    color:#fff;
}
/* Footer End */

@media screen and (min-width: 320px) and (max-width: 767px) {

    .menu .griditem img {
        width: 150px;
        height: 150px;
    }

    .menu h2{
        text-align: center;
        padding: 20px;
        font-family: "Kanit", sans-serif;
        font-size: 20px;
        font-weight:500;
    }
    .menugrid p {
        font-family: "Palanquin", sans-serif;
        font-size: 16px;
    }
    .gallery p{
        text-align: center;
        font-family: "Palanquin", sans-serif;
        font-size: 15px;
    }
    .gallery h2{
        text-align: center;
        padding: 20px;
        font-family: "Kanit", sans-serif;
        font-size: 25px;
        font-weight:500;
    }
    .galleryslider img {
        width: 250px;
        height: 250px;
        display: block;
        object-fit: cover;
        padding: 5px
    }
    .galleryitem img{
        margin: 0 auto;
    }
    .contactlocation {
        grid-template-columns: repeat(6, 1fr); 
    }
    .contactlocation p {
        font-size: 16px;
        font-family: "Palanquin", sans-serif;
        text-align: center;
    }

    .contactlocation h2 {
        font-family: "Kanit", sans-serif;   
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
    }

 
    .footer-content {
        grid-template-columns: repeat(1, 1fr);
    }
    .footerlinks .footerlogo {
        grid-column: span 1;
        color:#fff;
    }
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
    .menugrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }

    .gallerygrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    .galleryitem img{
        margin: 0 auto;
    }
    .galleryslider img {
        width: 400px;
        height: 400px;
        display: block;
        object-fit: cover;
        padding: 5px
    }

}

@media screen and (min-width: 1024px) {
    .menugrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px; 
    }
    
    .gallerygrid {
        display: grid;
        grid-template-columns: repeat(12, 4fr);
        gap: 20px;
    }

    .site-header__menu {
        height: auto !important;
        position: static;
        width: auto;
        top: unset;
        left: unset;
        padding: unset;
    }

    .site-header__menu ul {
        border-radius: unset;
        background-color: unset;
        display: flex;
        gap: 1rem;
    }

    .site-header__menu a {
        color: white;
        display: inline-block;
        border-bottom: unset;
        padding: unset;
    }

    .site-header__menu-icon {
        display: none;
    }

    .contactlocation {
        flex-direction: column;
        align-items: center;
    }

    .contact, .location {
        width: 80%;
    }

    .galleryslider img {
        width: 600px;
        height: 600px;
        display: block;
        object-fit: cover;
        padding: 5px
    }
    .galleryitem img{
        margin: 0 auto;
    }
}
